#spring.application.name=ecom
# --- Step 1:- Open src/main/resources/application.properties and add: ---

# --- Database Configuration ---
#spring.datasource.url=jdbc:h2:mem:ecomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Show SQL in logs
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# --- This sets up an in-memory H2 database so you don?t need MySQL right now. ---
# Database connection with MySql

spring.datasource.url=jdbc:mysql://localhost:3306/rsmart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aman@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Enable Debug Log to confirm authentication
logging.level.org.springframework.security=DEBUG

